<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDivider"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingEnd="0dp"
        android:paddingStart="24dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/text_view_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_owner_title_text"
            android:textColor="@color/colorTextDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_owner_name_text"
            android:textColor="@color/colorTextDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_text_owner_name"/>

        <EditText
            android:id="@+id/edit_text_owner_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/detail_owner_name_text"
            android:background="@null"
            android:gravity="end"
            android:hint="@string/detail_owner_name_text"
            android:inputType="text"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_detail"
            tools:targetApi="o"/>

        <View
            android:id="@+id/view_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@id/edit_text_owner_name"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_owner_gender_text"
            android:textColor="@color/colorTextDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/spinner_gender"/>

        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/list_gender"
            android:gravity="end"
            android:paddingEnd="24dp"
            android:paddingStart="16dp"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider1"
            tools:targetApi="o"/>

        <View
            android:id="@+id/view_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@id/spinner_gender"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_owner_city"
            android:textColor="@color/colorTextDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_text_city"/>

        <EditText
            android:id="@+id/edit_text_city"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/detail_owner_city"
            android:background="@null"
            android:gravity="end"
            android:hint="@string/detail_owner_city"
            android:inputType="text"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider2"
            tools:targetApi="o"/>

        <View
            android:id="@+id/view_divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@id/edit_text_city"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_owner_birtdate_text"
            android:textColor="@color/colorTextDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_text_birtdate"/>

        <EditText
            android:id="@+id/edit_text_birtdate"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/detail_owner_birtdate_text"
            android:background="@null"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:focusable="false"
            android:gravity="end"
            android:hint="@string/detail_owner_birtdate_text"
            android:inputType="text"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider3"
            tools:targetApi="o"/>

        <View
            android:id="@+id/view_divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@id/edit_text_birtdate"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_owner_religion_text"
            android:textColor="@color/colorTextDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_text_religion"/>

        <EditText
            android:id="@+id/edit_text_religion"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/detail_owner_religion_text"
            android:background="@null"
            android:gravity="end"
            android:hint="@string/detail_owner_religion_text"
            android:inputType="text"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider4"
            tools:targetApi="o"/>

        <View
            android:id="@+id/view_divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@id/edit_text_religion"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_owner_email_text"
            android:textColor="@color/colorTextDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_text_email"/>

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/detail_owner_email_text"
            android:background="@null"
            android:gravity="end"
            android:hint="@string/detail_owner_email_text"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider5"
            tools:targetApi="o"/>

        <View
            android:id="@+id/view_divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@id/edit_text_email"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_owner_handphone_text"
            android:textColor="@color/colorTextDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_text_handphone"/>

        <EditText
            android:id="@+id/edit_text_handphone"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/detail_owner_email_text"
            android:background="@null"
            android:gravity="end"
            android:hint="@string/detail_owner_handphone_text"
            android:inputType="phone"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider6"
            tools:targetApi="o"/>

        <View
            android:id="@+id/view_divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@id/edit_text_handphone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_owner_fax_text"
            android:textColor="@color/colorTextDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_text_fax"/>

        <EditText
            android:id="@+id/edit_text_fax"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/detail_owner_email_text"
            android:background="@null"
            android:gravity="end"
            android:inputType="number"
            android:hint="@string/detail_owner_fax_text"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider7"
            tools:targetApi="o"/>

        <View
            android:id="@+id/view_divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@id/edit_text_fax"/>
    </android.support.constraint.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/button_save"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded"
            android:text="@string/detail_save_text"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>
</LinearLayout>